<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Syddjurs.Pages.ItemCategory"
               xmlns:controls="clr-namespace:Syddjurs.CustomControls"
             Title="Kategorier">
    <VerticalStackLayout>
        <BoxView HeightRequest="20" Opacity="0" />

        <Label Text="Ret kategori"
                 Margin="10,0,0,0"
             FontSize="20"
             TextColor="{StaticResource primary}"
             VerticalOptions="Center" 
             HorizontalOptions="Start" />

        <BoxView HeightRequest="30" Opacity="0" />

        <!-- Custom Dropdown Field -->
        <Grid Padding="0" HeightRequest="40" Margin="10,0,10,-2">
            <Border Stroke="{StaticResource Primary}" StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0" />
                </Border.StrokeShape>

                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <!-- Text Display -->
                    <controls:CustomEntry x:Name="CategoryEntryChange"
                                        Text="{Binding SelectedCategory.Category}"
                                        Placeholder="Vælg kategori"
                                        BackgroundColor="{StaticResource White}"
                                        TextColor="Black"
                                        UnderlineColor="Transparent"
                                        IsReadOnly="True"  
                                        IsSpellCheckEnabled="False"
                                        IsTextPredictionEnabled="False"
                                        Grid.Column="0"
                                       >
                        <Entry.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnCategoryEntryTapped" />
                      </Entry.GestureRecognizers>
                    </controls:CustomEntry>

                    <!-- Arrow Icon -->
                    <!--<Image Source="arrowdown.jpg"
                         WidthRequest="40"
                         HeightRequest="40"
                         Grid.Column="1"                           
                         VerticalOptions="Center"
                         
                         HorizontalOptions="End" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCategoryEntryTapped" />
                        </Image.GestureRecognizers>
                    </Image>-->
                </Grid>
            </Border>
        </Grid>

        <Grid IsVisible="{Binding IsDropdownVisible}" Margin="10,0,10,0">
            <Border Stroke="{StaticResource Primary}" StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0" />
                </Border.StrokeShape>
                <CollectionView x:Name="DropdownList"              
               ItemsSource="{Binding CategoryList}"
               SelectionMode="Single"
               SelectionChanged="OnCategorySelected"          
               HorizontalOptions="Start"
               HeightRequest="400"
               Margin="10,0,0,0"
               WidthRequest="800">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0" Margin="0,10,0,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--<Frame  InputTransparent="True" Margin="20"  Padding="0" BorderColor="Green">
                                    <Label Text="{Binding Category}" />
                                </Frame>-->
                                <Label Text="{Binding Category}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
        <!-- Show new text field -->
        <BoxView HeightRequest="20" Opacity="0" />

        <HorizontalStackLayout IsVisible="{Binding ShowChangeExistingCategoryText}" HeightRequest="40" Margin="10,0,0,10" >
            <Border Stroke="{StaticResource Primary}" StrokeThickness="1" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <controls:CustomEntry x:Name="CategoryEntryChangeText"
                                    Placeholder="Ny tekst for kategori"
                                    IsSpellCheckEnabled="False"
                                    IsTextPredictionEnabled="False"
                                    BackgroundColor="{StaticResource White}"
                                    TextColor="Black"
                                    WidthRequest="200"
                                    UnderlineColor="Transparent" />
            </Border>
            <Button Text="Gem" Clicked="OnChangeCategorySaveClicked" Padding="0,0,0,0" Margin="10,0,0,10" />
        </HorizontalStackLayout>

        <BoxView HeightRequest="50" Opacity="0" />

        <Label Text="Ny kategori"
             TextColor="{StaticResource primary}"
             FontSize="20"
                 Margin="10,0,0,0"
             HorizontalOptions="Start" />

        <BoxView HeightRequest="20" Opacity="0" />
        
        <HorizontalStackLayout  HeightRequest="40" Margin="10,0,0,10" >
            <Border Stroke="{StaticResource Primary}" StrokeThickness="1" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <controls:CustomEntry x:Name="CategoryEntryAdd"
                                Placeholder="Kategori"
                                   WidthRequest="200"
                                BackgroundColor="{StaticResource White}"
                                TextColor="Black"
                                UnderlineColor="Transparent" />
        </Border>
            <Button Text="Gem" Clicked="OnAddSaveClicked" Padding="0,0,0,0" Margin="10,0,0,10" />
        </HorizontalStackLayout>
             
    </VerticalStackLayout>
</ContentPage>