<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodel="clr-namespace:Syddjurs.ViewModels"               
             x:Class="Syddjurs.Pages.SettingsPage"
             Title="SettingsPage">

    <ContentPage.BindingContext>
        <viewmodel:SettingsViewModel />
    </ContentPage.BindingContext>

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>-->
    
    

    <VerticalStackLayout  Margin="20,20,20,20"  >
        <HorizontalStackLayout >
            <Label  
            Text="Brug hjemmeadresse"
                FontSize="16"
                FontAttributes="Bold"
            VerticalOptions="Center" />

            <Switch x:Name="homeAddressSwitch"  Toggled="OnToggled" />
        </HorizontalStackLayout>

        <VerticalStackLayout x:Name="entriesContainer" Margin="20,20,20,20"  >

            <Border Stroke="Black" StrokeThickness="1" Margin="0, 0,0,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Entry Placeholder="Gade" Text="{Binding HomeStreet}" >
                </Entry>
            </Border>

            <Border Stroke="Black" StrokeThickness="1" Margin="0, 0,0,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Entry  Placeholder="Postnummer" Text="{Binding HomeZip}"  >
                </Entry>
            </Border>

            <Border Stroke="Black" StrokeThickness="1" Margin="0, 0,0,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Entry  Placeholder="By" Text="{Binding HomeCity}"  >
                </Entry>
            </Border>



            <Border Stroke="Black" StrokeThickness="1" Margin="0, 0,0,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Entry  Placeholder="Land" Text="{Binding HomeCountry}" >
                </Entry>
            </Border>
            
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>